body{
    box-sizing:border-box;
    padding:0px;
    margin:0px;
    color: #483434;
  }
html{
    font-size:62.5%;
}
:root{
    --primary-color:#483434;
    --primary-bg-color:#F4DFD0;
    --secondary-bg-color:#CDBBA7;
    --primary-text-color:#483434;
    --secondary-text-color:#99A799;
    --dark-shade:black;
    --light-shade:white;
}
.page-header {
   background-color: var(--secondary-bg-color);
    /* background-color: #865858; */
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: #483434;
    font-size: 2rem;
  
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
.nav-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 25rem;
    cursor: pointer;
    text-decoration: none;
    list-style: none;
  }
  .page-layout{
      display: grid;
      grid-template-columns: 30rem auto auto ;
      grid-template-rows: 7rem auto 6rem;
   width: 100%;
   height: 100vh;
     grid-template-areas:
     "header header header" 
     "sidebar main  main"
     "footer footer footer";
   }
  .sidebar {
      grid-area: sidebar;
    
   
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .sidebar-heading {
    font-size: 3rem;
  text-align: center;
    margin: 3rem;
    margin-top: 8rem;
    color: #483434;
  }
  .sidebar-list-item {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
    color: #483434;
    cursor: pointer;
  }
  .main{
      grid-area: main;
      background-color: red;
  }
  .footer {
    background-color: #cdbba7;
    grid-area: footer;
  }